meta {
  name: NER Tamil
  type: http
  seq: 7
}

post {
  url: http://127.0.0.1:5000/ner/
  body: json
  auth: none
}

body:json {
  {
    "text": "இந்தியா , ஆஸ்திரேலியா , இலங்கை . மாதவரம் , திருவொற்றியூர் . இறுதிப் போட்டி வியன்னாவில் ஜூன் 29 - ம் தேதி நடக்கிறது . மே 2ம் தேதி குழுவின் முன் விசாரிக்கப்பட்ட Javier Solana உம் இதேபோன்ற நிலைப்பாட்டைத்தான் கொண்டார் . பொது சேவை ஆணையம் ( நடைமுறை . அந்த கொலை வழக்கில் கௌசல்யாவின் பெற்றோர் சின்னசாமி , அன்னலட்சுமி உள்ளிட்ட 11 பேர் மீது வழக்குப்பதிவு செய்யப்பட்டு கைது செய்யப்பட்டு வழக்கு விசாரணை நடைபெற்றது . அசாமில் கர்பி - ஆங்கிலீஷ் சுயாட்சிப் பேரவை , திமா ஹசாவ் சுயாட்சி மாவட்டப் பேரவை , போடோலாந்து பிரதேசப் பேரவை இப்படி ஆறாவது அட்டவணைப்படிதான் உருவாக்கப்பட்டுள்ளன . சோண்டா பிராந்தியத்தில் , முஸ்லிம் படையெடுப்பாளர்கள் தாக்குவார்கள் என்ற பயம் எப்போதும் இருந்தது ."
  }
}
